DoPaNoZe_Main/views/normal_esc.xaml

<local:Viewbase x:Class="Notenleuchte_Main.views.normal_esc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenleuchte_Main.views"
        mc:Ignorable="d"
        Title="Notenleuchte | Es-Dur / c-moll" Height="1080" Width="1920" WindowState="Maximized" Loaded="Window_Loaded" Closing="Window_Closing" WindowStyle="ThreeDBorderWindow">
    <Grid>
        <Image x:Name="note_1" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_1.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_2" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_2.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_3" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_3.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_4" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_4.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_5" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_5.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_6" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_6.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_7" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_7.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_8" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_8.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_9" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_9.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_10" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_10.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_11" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_11.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_12" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_12.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_13" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_13.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_14" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_14.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_15" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_15.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_16" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_16.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="note_17" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/note_17.png" Height="1845" Grid.ColumnSpan="2"/>

        <Image x:Name="hnote_1" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_1.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_2" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_2.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_3" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_3.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_4" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_4.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_5" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_5.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_6" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_6.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_7" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_7.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_8" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_8.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_9" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_9.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_10" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_10.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_11" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_11.png" Height="1845" Grid.ColumnSpan="2"/>
        <Image x:Name="hnote_12" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/hnote_12.png" Height="1845" Grid.ColumnSpan="2"/>
        <Label Loaded="_Loaded" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"/>

        <Image x:Name="back" Margin="0,0,-163.4,-771.4" VerticalAlignment="Top" Source="../ressources/normal/esc/back.png" Height="1845" Grid.ColumnSpan="2"/>

    </Grid>
</local:Viewbase>
