DoPaNoZe_Main/MainWindow.xaml

<Window x:Class="Notenleuchte_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notenleuchte_Main"
        mc:Ignorable="d"
        Title="Notenleuchte" Height="500" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Icon="ressources/logo.png">
    <Grid>


        <Image HorizontalAlignment="Left" Height="237" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="884" Source="ressources/banner.png"/>


        <Label Loaded="_Loaded" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"/>

        <Rectangle Fill="#FFF4F4F5"  Width="212" Margin="341,130,341,73"/>

        <Label Content="Standard" Margin="421,140,384,291"/>

        <Button x:Name="normal_m3" Content="Es / c" Margin="360,343,477.6,86.4" Click="Normal_m3_Click"/>
        <Button x:Name="normal_m2" Content="B / g" Margin="360,296,477.6,133.4" Click="Normal_m2_Click" />
        <Button x:Name="normal_m1" Content="F /d" Margin="360,251,477.6,178.4" Click="Normal_m1_Click"/>
        <Button x:Name="normal_b" Content="C / a" Margin="360,183,478,246" Click="normal_b_Click" />
        <Button x:Name="normal_sharp" Content="C / a" Margin="482,183,356,246" Click="normal_sharp_Click"/>

        <Button x:Name="normal_p1" Content="G / e" Margin="482,251,355.6,178.4" Click="Normal_p1_Click"/>
        <Button x:Name="normal_p2" Content="D / h" Margin="482,297,355.6,132.4" Click="Normal_p2_Click"/>
        <Button x:Name="normal_p3" Content="A / fis" Margin="482,343,355.6,86.4" Click="Normal_p3_Click"/>

        <Rectangle Fill="#FFF4F4F5"  Width="212" Margin="99,183,583,73"/>
        <Label Content="Einfache Ansichten" Margin="150,189,619,246"/>
        <Button x:Name="simple_standard" Content="Standard" Margin="126,230,608,199" Click="Simple_standard_Click"/>
        <Button x:Name="simple_halftone" Content="Halbton" Margin="126,277,608,152" Click="Simple_halftone_Click"/>
        <Button x:Name="simple_DoReMi_3" Content="DoReMi 3" Margin="126,324,694,105" Click="simple_DoReMi_3_Click"/>
        <Button x:Name="simple_DoReMi_5" Content="DoReMi 5" Margin="216,324,608,105" Click="simple_DoReMi_5_Click"/>

        <Rectangle Fill="#FFF4F4F5" Width="212" Margin="583,183,99,73"/>
        <Label Content="Sonstiges" Margin="655,191,152,236" MouseDoubleClick="Label_MouseDoubleClick"/>

        <Button x:Name="lizensierung" Content="Lizenzsierung" Margin="627,246,152,183" Click="Lizensierung_Click" ToolTip="Lizenz aktivieren / Informationen abrufen" Cursor="None" IsEnabled="False" />
        <Button x:Name="midiDebug" Content="MIDI Fehlersuche" Margin="627,295,152,134" Click="MidiDebug_Click" MouseRightButtonUp="MidiDebug_MouseRightButtonUp" IsEnabled="False" ToolTip="Treiber und Zuweisungsfehler finden" Cursor="No" />
        <Button x:Name="midiLaunchpad" Content="Debug Modus" Margin="627,342,152,87" MouseRightButtonUp="MidiDebug_MouseRightButtonUp" IsEnabled="True" ToolTip="Treiber und Zuweisungsfehler finden" Cursor="No" Click="midiLaunchpad_Click" />


        <Label Content="1" Margin="421,258,416.6,178.4" HorizontalContentAlignment="Center"/>
        <Label Content="2" Margin="421,304,416.6,133.4" HorizontalContentAlignment="Center"/>
        <Label Content="3" Margin="421,350,416.6,86.4" HorizontalContentAlignment="Center"/>
        <Label Content="b" Margin="360,214,477.6,224.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="#" Margin="482,214,355.6,222.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

        <Label Content="github.com/r3ne-pew/Notenleuchte" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,435,0,0" Width="322"/>
        <Label Content="powered by r3ne.de" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,435,10,0" Width="118"/>


    </Grid>
</Window>
