DoPaNoZe_Main/MainWindow.xaml

<Window x:Class="NoZe_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoZe_Main"
        mc:Ignorable="d"
        Title="Notenanzeige" Height="500" Width="900" Loaded="Window_Loaded" Closing="Window_Closing" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Topmost="True" Icon="ressources/black.png">
    <Grid>


        <Image HorizontalAlignment="Left" Height="237" Margin="10,10,-0.4,0" VerticalAlignment="Top" Width="884" Source="ressources/banner.png"/>


        <Label Loaded="_Loaded" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.4"/>

        <Rectangle Fill="#FFF4F4F5"  Width="212" Margin="341,157,340.6,73.4"/>
        <Label Content="Normale Ansichten" Margin="352,166,361.6,269.4"/>

        <Button x:Name="normal_m3" Content="Es / c" Margin="360,343,477.6,86.4" Click="normal_m3_Click"/>
        <Button x:Name="normal_m2" Content="B / g" Margin="360,296,477.6,133.4" Click="normal_m2_Click" />
        <Button x:Name="normal_m1" Content="F /d" Margin="360,251,477.6,178.4" Click="normal_m1_Click"/>
        <Button x:Name="normal_n" Content="C / a" Margin="421,193,416.6,236.4" Click="normal_n_Click"/>
        <Button x:Name="normal_p1" Content="G / e" Margin="482,251,355.6,178.4" Click="normal_p1_Click"/>
        <Button x:Name="normal_p2" Content="D / h" Margin="482,297,355.6,132.4" Click="normal_p2_Click"/>
        <Button x:Name="normal_p3" Content="A / fis" Margin="482,343,355.6,86.4" Click="normal_p3_Click"/>

        <Rectangle Fill="#FFF4F4F5"  Width="212" Margin="99,157,582.6,73.4"/>
        <Label Content="Einfache Ansichten" Margin="113,166,600.6,269.4"/>
        <Button x:Name="simple_standard" Content="Standard" Margin="147,247,631.6,182.4" Click="simple_standard_Click"/>
        <Button x:Name="simple_halftone" Content="Halbton" Margin="147,296,631.6,133.4" Click="simple_halftone_Click"/>
        <Rectangle Fill="#FFF4F4F5" Width="212" Margin="575,157,106.6,73.4"/>

        <Label Content="Sonstige" Margin="586,166,127.6,269.4"/>

        <Button x:Name="lizensierung" Content="Lizenzsierung" Margin="627,226,151.6,203.4" Click="lizensierung_Click"/>
        <Button x:Name="midiDebug" Content="MIDI Fehlersuche" Margin="627,304,151.6,125.4" Click="midiDebug_Click" MouseRightButtonUp="midiDebug_MouseRightButtonUp"/>



        <Label Content="1" Margin="421,258,416.6,178.4" HorizontalContentAlignment="Center"/>
        <Label Content="2" Margin="421,304,416.6,133.4" HorizontalContentAlignment="Center"/>
        <Label Content="3" Margin="421,350,416.6,86.4" HorizontalContentAlignment="Center"/>
        <Label Content="b" Margin="360,214,477.6,224.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>
        <Label Content="#" Margin="482,214,355.6,222.4" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
