DoPaNoZe_Main/SimpleView.xaml

<Window x:Class="NoZe_Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoZe_Main"
        mc:Ignorable="d"
        Title="NoZe" Height="1000" Width="1920" WindowState="Maximized" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-155,597,-101.4,0" Stroke="Black" VerticalAlignment="Top" Width="2170"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-155,547,-101.4,0" Stroke="Black" VerticalAlignment="Top" Width="2170"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-155,497,-101.4,0" Stroke="Black" VerticalAlignment="Top" Width="2170"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-155,447,-101.4,0" Stroke="Black" VerticalAlignment="Top" Width="2170"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="335" Margin="10,392,0,0" VerticalAlignment="Top" Width="175" Source="ressources/violinenschlüssel.png" Opacity="0.7"/>
        <Rectangle HorizontalAlignment="Left" Height="1" Margin="-155,647,-101.4,0" Stroke="Black" VerticalAlignment="Top" Width="2170"/>
        <Image x:Name="image1" Height="185" Margin="348,10,299.6,0" VerticalAlignment="Top" Source="ressources/NoZe_wide.png"/>
       




    </Grid>
</Window>
